// Graphs
svg:not(:root).chart {
  overflow: visible;
}
rect.chart {
  animation: grow 600ms 1 200ms ease-out;
  animation-fill-mode: forwards;
  transform-origin: left;
  transform: scaleX(0);
}
.chart text {
  animation: visible 300ms 1 600ms ease-out;
  animation-fill-mode: forwards;
  opacity: 0;
}
@keyframes grow {
  from {transform: scaleX(0); }
  to { transform: scaleX(1); }
}
@keyframes visible {
  from {opacity: 0;}
  to { opacity: 1;}
}

.chart-hover{
  cursor: help;
  &:hover {
    outline: 1px solid #FDF8EF;
  }
}
%rowstyle {
  border-radius: $badge-border-radius;
  background: $global-muted-background;
  padding: $global-small-margin*1.5;
}
.r-encounter-stats-container,
.r-global-stats-container {
  .r-stats-row {
    display: grid;
    grid-gap: $global-small-gutter;
    margin-bottom: $global-small-margin;
    align-items: center;
    transition: all 150ms ease-in-out;
    @extend %rowstyle;
    &.r-member:hover:not(.r-stats-header) {
      background: lighten($global-muted-background, 5%);
    }
  }
  .r-stats-header {
    font-size: $global-small-font-size;
    font-family: $global-secondary-font-family;
    text-transform: uppercase;
    background: transparent;
    min-height: auto;
  }
  &.uk-sticky-fixed {
    .r-stats-header {
      padding-top: $global-margin;
      font-size: $global-small-font-size;
    }
  }
}
.r-toggle {
  a, select, span {
    color: $global-muted-color;
    &.uk-active {
      color: $global-color;
    }
  }
}
.r-buff-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: $global-smallest-gutter;
}
@media (min-width: $breakpoint-small) {
  .r-buff-container {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: $global-small-gutter;
  }
}
.r-buff {
  display: grid;
  grid-template-columns: minmax(20px, max-content) repeat(3, minmax(max-content, 44px));
  grid-gap: 4px;
  max-height: 20px;
  .r-buff-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: $global-small-font-size;
  }
  .r-buff-number {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
    font-weight: 600;
    padding: 0 2px;
    border-radius: $badge-border-radius;
  }
}
.r-duration {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4px;
  h6 {
    grid-column: span 3;
  }
  .r-duration-item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: $global-small-font-size;
    font-weight: 700;
    padding: 0 2px;
    border-radius: $badge-border-radius;
    max-height: 20px;
  }

}

// Graphs - ENCOUNTERS
.r-encounter-stats-container {
  opacity: 0;
  animation-name: uk-fade-bottom-small;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
  animation-iteration-count: 1;
  animation-duration: 60ms;
  background-color: darken($global-muted-background, 8%);
  padding: 4px;
  border-radius: $global-border-radius;
  margin-bottom: $global-gutter;
  &.squad {
    background-color: transparent;
    padding: 0;
  }
  .chart text {
    dominant-baseline: hanging;
  }
  .r-stats-row {
    padding: $global-small-margin/2;
    margin-bottom: $global-small-margin/2;
    @media (max-width: $breakpoint-large) {
      padding: $global-margin;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &.r-buff-stats {
      display: grid;
      grid-template-columns: 160px repeat(auto-fit, minmax(100px, 1fr));
      grid-template-rows: 2fr;
      grid-gap: $global-small-margin;
    }
    &.r-party {
      background-color: darken($global-muted-background, 8%);
      padding: 0 $global-small-margin/2;
      .r-encounter-buff {
        align-items: center;
        .r-buff-number {
          grid-row: auto;
          grid-row-start: 1;
        }
        img {
          grid-row: auto;
          grid-row-start: 1;
        }
      }
    }
    &.r-member {
      position: relative;
      @media (max-width: $breakpoint-small) {
        margin-left: 0;
      }
      .private {
        @include textGlitch("example-one", 12, lighten($global-muted-background, 16%), $global-muted-background, darken($legendary-color, 10%), darken($ascended-color, 10%), 450, 160);
      }
      &:after {
        content: "";
        width: 4px;
        background-color: darken($global-success-background,10%);
        position: absolute;
        left:0;
        top:0;
        border-radius: 3px 0 0 3px;
      }
      &:before {
        content: "";
        width: 4px;
        background-color: $global-danger-background;
        position: absolute;
        left:0;
        top:0;
        border-radius: 3px 0 0 3px;
        height: 100%;
      }
    }
    @media (max-width: $breakpoint-small) {
        &.r-stats-header {
          grid-template-columns: 1fr 1fr;
        }
    }
  }

  .r-encounter-player {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 36px;
    grid-gap: $global-smallest-gutter;
    @media (max-width: $breakpoint-small) {
      grid-template-columns: 1fr 36px !important;
    }
    .r-encounter-player-image {
      position: relative;
      .r-encounter-player-archetype {
        padding: 3px;
        border-radius: 50%;
        background: #1f1c2d;
        position: absolute;
        right: -8px;
        bottom: -8px;
        width: 20px;
      }
    }
  }
  //Tablet medium size
  @media (max-width: $breakpoint-large) {
    .r-stats-row {
      grid-template-columns: 1fr 2fr;
    }
    .r-encounter-player {
      grid-template-columns: max-content 36px;
    }
    .r-encounter-damage.in{
      grid-column: span 1;
    }
    .r-stats-buffs .r-encounter-buff-container {
      grid-column: span 2;
    }
  }
  // Phone size
  @media (max-width: $breakpoint-small) {
    .r-stats-row {
      grid-template-columns: 1fr;
    }
    .r-encounter-player,
    .r-encounter-damage,
    .r-encounter-damage.in{
      grid-column: auto;
    }
    .compare {
      display: none;
    }
  }
  // Desktop and Larger
  @media (min-width: $breakpoint-large) {
    .r-stats-row {
      display: grid;
      grid-template-columns: 160px minmax(300px, 3fr) 1fr minmax(max-content, 3fr) 50px;
      grid-gap: $global-small-gutter;
      &:hover {
        .compare {
        opacity: 1;
      }
      &.r-member .r-encounter-buff img {
        opacity: 1;
      }
    }
    }
    .r-stats-row.r-stats-buffs {
      display: grid;
      grid-template-columns: 160px 1fr;
      grid-gap: $global-small-gutter;
    }
    .compare, .r-member .r-encounter-buff img {
      opacity: 0;
      transition: opacity 150ms ease-in-out 100ms;
    }
  }
  .r-encounter-buff-container {
    margin: 0;
    padding: 0;
    list-style: none;
    &, .r-buff-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(max-content, 74px));
      grid-column-gap: $global-small-gutter/2;
    }
  }
  .r-encounter-buff{
      display: grid;
      grid-template-rows: repeat(auto-fill, 18px);
      @media (max-width: $breakpoint-small) {
        grid-template-rows: 20px;
      }
      grid-template-columns: 20px 1fr;
      grid-gap: 2px;
      align-items: flex-start;
      img {
        grid-row: span 2;
        grid-row-start: 2;
      }
      .r-buff-number {
        text-align: center;
        align-self: center;
        font-size: 0.85em;
        font-weight: 600;
        line-height: 1.35;
        padding: 0 2px;
        border-radius: $badge-border-radius;
        max-height: 24px;
        grid-row-start: 2;
        &:first-child {
          padding: 0 4px;
          font-size: $global-font-size
        }
        &.compare {
          grid-row-start: 3 !important;
          grid-column-start: 2;
        }
      }
  }
  .r-encounter-misc {
    .uk-badge {
      cursor: help;
    }
  }
  &.r-encounter-mechanics-container .r-stats-row {
    grid-template-columns: 160px repeat(auto-fit, minmax(60px, 1fr));
    grid-template-rows: 1fr;
    text-align: center;
    &:not(.r-stats-header) {
      min-height: 60px;
    }
  }
  .r-mechanics-list {
    align-self: center;
  }
}
@for $i from 1 through 15{
  .r-encounter-stats-container:nth-of-type(#{$i}){
    animation-delay: $i * 40ms !important;
  }
}
// Graphs - GLOBAL STATS
.r-global-stats-container {
  svg.chart {
    width: 100%;
  }
  .r-stats-row {
    grid-template: "spec spec" max-content
                    "damage damage" max-content
                   "buffs  buffs" max-content
                   / 180px 1fr;
    padding: $global-small-gutter/8 $global-small-gutter/2;
    margin-bottom: $global-small-gutter/8;
    .r-spec {
      grid-area: spec;
      display:grid;
      grid-template-columns: 1fr 36px;
      grid-auto-flow: column;
      text-align: right;
      align-items: flex-end;
      grid-gap: $global-small-gutter/4;
      @media (max-width: $breakpoint-medium) {
        text-align: left;
      }
      .r-global-stats-indicator {
        font-size: 16px;
        line-height: 1.4;
        vertical-align: text-top;
      }
    }
    .r-global-stats-damage {
      grid-area: damage;
    }
    .r-global-stats-buffs {
      grid-area: buffs;
      align-items: center;
      @media (max-width: $breakpoint-small) {
        grid-template-columns: repeat(3, 1fr);
      }
      .r-buff {
        display: inline-grid;
        grid-auto-flow: column;
        grid-auto-rows: auto;
        grid-template-columns: [icon] minmax(20px, max-content) [buff] minmax(max-content, 44px);
        max-height: none;
        grid-gap: 0;
        .r-buff-icon {
          grid-column: icon;
          grid-row-start: 1;
          grid-row-end: span 7;
          align-items: center;
          justify-content: center;
          margin-right: 4px;
        }
        .r-buff-number {
          grid-area: auto / buff;
          margin-bottom: 2px;
          line-height: 1.2;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      h6 {
        grid-column: span 5;
        @media (max-width: $breakpoint-small) {
          grid-column: span 3;
        }
      }
    }
    .r-global-stats-popularity {
      grid-area: pop;
    }
  }
  @media (max-width: $breakpoint-medium) {
    .r-stats-row {
          .r-spec {
            grid-column: 1/2
          }
    }
  }
  @media (max-width: $breakpoint-small) {
    svg.chart {
      width: 90%;
    }
  }
  @media (min-width: $breakpoint-medium) {
    .r-stats-row {
      display: grid;
      grid-template: "spec damage buffs";
      grid-template-columns: 180px 3fr 420px;
      grid-gap: $global-small-gutter;
    }
  }

}

.r-global-group-stats-container {
  display: grid;
  grid-auto-flow: row;
  @media (min-width: $breakpoint-large) {
    &.squad .r-global-stats-damage {
        margin-right: 62px;
      }
  }
  .r-stats-row {
    display: grid;
    grid-template:  "damage damage"
                    "damagein duration";
    grid-template-columns: 1fr;
    @media (min-width: $breakpoint-large) {
        grid-template: "duration damage damagein";
        grid-template-columns: 1fr 4fr 1fr;
        grid-gap: $global-small-gutter;
      }
    .r-global-stats-damageIn {
      grid-area: damagein;
    }
  }
}


// Encounters List
.encounters {
  background-color: $global-background !important;
}
.r-encounters-list {
  display: table-row;
  border-bottom: 4px solid $global-background;
  transition: background-color 150ms ease-in-out;
  opacity: 0;
  background-color: $global-muted-background;
  animation-name: uk-fade-bottom-small;
  animation-timing-function: ease-out;
  animation-fill-mode: both;
  animation-iteration-count: 1;
  animation-duration: 60ms;
  &:hover {
    background-color: darken($global-muted-background, 5%);
    text-decoration: none;
  }
  @media (max-width: $breakpoint-medium) {
    display: block;
  }
}
@for $i from 1 through 15{
  .r-encounters-list:nth-child(#{$i}){
    animation-delay: $i * 20ms !important;
  }
}

// Profile/Personal Stats
.r-profile-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: $global-small-gutter;
  padding: $global-smallest-gutter;
  border-radius: $global-border-radius;
  background: $global-muted-background;
  margin-bottom: $global-medium-gutter !important;
  .r-profile-profession {
    display: grid;
    grid-column: span 3;
    grid-template-columns: 38px 1fr ;
    align-items: center;
    grid-gap: $global-smallest-gutter;
  }
  .r-profile-damage {
    grid-column: span 4;
  }
}

@for $i from 0 through 100 {
  .r-member.activity-#{$i}:after {
    height: percentage($i)/100;
  }
}

// Leaderboards

.r-leaderboard-wing {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: $global-gutter;
  margin-top: $global-large-margin;
  @media (min-width: $breakpoint-small) {
    grid-template-columns: repeat(2, 1fr);
    .r-leaderboard-heading {
      grid-column: span 2;
    }
  }
  @media (min-width: $breakpoint-large) {
    grid-template-columns: repeat(3, 1fr);
    .r-leaderboard-heading {
      grid-column: span 3;
    }
  }
  @media (min-width: $breakpoint-xlarge) {
    grid-template-columns: repeat(4, 1fr);
    .r-leaderboard-heading {
      grid-column: span 4;
    }
  }
  &:last-child {
    margin-bottom: $global-margin;
  }
  .r-leaderboard-encounter {
    background-color: darken($global-muted-background, 8%);
    display: grid;
    grid-template-columns: 50px 1fr max-content;
    grid-gap: $global-small-gutter/2;
    padding: $global-small-gutter/2;
    border-radius: $global-border-radius;
    position: relative;
    overflow: hidden;
    &:not(.expanded) {
      cursor: pointer;
    }
    &:not(.expanded):after {
      position: absolute;
      content: " ";
      width: 100%;
      height: 100%;
      @include linear-gradient(rgba(darken($global-muted-background, 8%), 0) 60%, darken($global-muted-background, 8%));
    }
    &:not(.expanded):before {
      opacity: 0;
      position: absolute;
      content: "See Top 10";
      text-align: center;
      padding-top: 50%;
      width: 100%;
      height: 50%;
      @include linear-gradient(rgba(darken($global-muted-background, 8%), 0.6) 60%, darken($global-muted-background, 8%));
      transform: scale(1.2);
      transition: all 200ms ease-in ;
    }
    &:hover:before {
      opacity: 1;
      transform: scale(1);
      transition: all 200ms ease-in 75ms;
    }
    .r-leaderboard-row {
      grid-column: 1 / -1;
      display: none;
      @extend %rowstyle;
      &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(4), &:nth-of-type(5) {
        display: grid;
      }
      &:nth-of-type(1) .rank {
          fill: percentile-color('99', 'default');
        }
      &:nth-of-type(2) .rank {
          fill: percentile-color('90', 'default');
        }
      &:nth-of-type(3) .rank {
          fill: percentile-color('80', 'default');
        }
      &:nth-of-type(4) .rank {
          fill: percentile-color('70', 'default');
        }
      &:nth-of-type(5) .rank {
          fill: percentile-color('60', 'default');
        }
      &:nth-of-type(6) .rank {
          fill: percentile-color('50', 'default');
        }
      &:nth-of-type(7) .rank {
          fill: percentile-color('40', 'default');
        }
      &:nth-of-type(8) .rank, &:nth-of-type(9) .rank, &:nth-of-type(10) .rank {
          fill: percentile-color('30', 'default');
        }
      &:nth-of-type(10) {
        .dps, .duration {
          transform: translateX(40px);
        }
      }
      .r-damage {
        display: inherit;
        height: 45px;
      }
    }
    .r-buffs, .r-composition {
      display: none;
      height: 45px;
    }
    &.expanded {
      grid-column: 1 / -1;
      .r-leaderboard-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: $global-small-gutter;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        &:before {
          opacity: 0;
          position: absolute;
          content: "View Encounter";
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          width: 100%;
          height: 100%;
          background: rgba(darken($global-muted-background, 8%), 0.6);
          transform: scale(1.2);
          transition: all 150ms ease-in ;
        }
        &:hover:before {
          opacity: 1;
          transform: scale(1);
          transition: all 150ms ease-in 75ms;
        }
        .r-damage {
          grid-column: span 2;
        }
        @media (min-width: $breakpoint-medium) {
          grid-template-columns: 1fr max-content max-content;
          .r-damage {
            grid-column: span 1;
          }
        }
        .r-buffs {
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: minmax(10px, max-content);
          align-items: center;
          grid-gap: $global-small-gutter/2;
          .r-buff {
            grid-template-columns: minmax(20px, max-content) minmax(max-content, 44px);
          }
        }
        .r-composition {
          grid-template-columns: repeat(5, 1fr);
          grid-template-rows: repeat(2, 1fr);
          align-content: space-evenly;
          justify-content: stretch;
          img {
            width: 20px;
          }
        }
        .r-buffs, .r-composition {
          display: grid;
          grid-gap: $global-small-gutter/2;
        }
      }
    }
  }
}

//Tags fixes
.tags-input input {
  max-width: 270px;
}

//Fun Loader
.r-loading-container {
  height: calc(100vh - 150px);
  display: flex;
  align-items: center;
  animation: fadeIn 200ms 1 ease-in;
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
#Legendary1 {
  animation: colorChange 3s infinite ease-in-out;
}
@keyframes colorChange {
  from { fill:#7B09C9;}
  33% { fill: #2D81C6;}
  66% { fill:#278718;}
  to { fill: #7B09C9;}
}

#eternity0_fill {
  animation: movement 10s infinite ease-in-out alternate;
}
@keyframes movement {
  from { transform: translate(-50px, 20px);}
  to {transform: translate(50px, -20px);}
}
